<!DOCTYPE html>
<html>
<head>
	<title>Trillium Media Design</title>
	<link rel="icon" href="../images/blue tick.jpg">
	<style type="text/css">
		body{
			background-color: #e6e6fa; color: #191970;
			}
		h1{
			background-color: #191970; color: #e6e6fa;line-height:200%; font-family:Georgia, "Times New Roman", serif;
			
		}
		h2{
			background-color: #aeaed4; color: #191970;font-family:Georgia, "Times New Roman", serif;
			text-align: center;
		}
		p{
			font-size: 0.8em;
			text-indent: 2em;
			font-family:Arial, Helvetica, sans-serif;
		}
		ul{
			font-weight: bold;
		}
		#feature{
			color: red;
		}
		.nav{
			font-size: 1.25em;
			font-weight: bold;
		}
		.footer{
			font-size: 0.8em;color:#333333;
			font-style: italic;
		}
		.companyname{
			font-size: 1.25em;
			font-weight: bold;
			font-family: "Times New Roman";
		}
	</style>
</head>

<body>
<h1>Trillium Media Design </h1>
<div class="nav">
	<a href="#">Home </a>&nbsp;
	<a href="#">Services </a>&nbsp;
	<a href="#">Contact </a>
	
</div>
<h2> New Media and Web Design</h2>
<p> <span class="companyname">Trillium Media Design </span>will bring your company's Web presence to the next level. We offer a comprehensive range of services:</p>
<ul>
	<li>Website Design</li>
	<li id="feature">Interactive Animation</li>
	<li>E-Commerce Solutions</li>
	<li id="feature">Usability Studies</li>
	<li>Search Engine Optimization</li>
</ul>
<h2> Meeting Your Business Needs</h2>
<p>Our expert disigners are creative and eager to work with you. Take advantage of the power of Web 2.0!</p>
<div class="footer"> Copyright &copy; 2012 Your Name Here<br>

</div>

</body>
</html>